# sat-sudoku-solver

./: README.md  dependency-reduced-pom.xml  pom.xml
SudokuFilesToTest/: file16.txt  file4.txt
SudokuToTest/: file9.txt  myfile.txt
src/: SudokuSolver.java
src/main/java/: Application.java
src/main/java/backtracking/: SudokuBacktracking.java
src/main/java/generator/: Solver.java  SudokuGenerator.java
src/main/java/satsolver/: SudokuSATSolver.java  SudokuSolver.java
src/main/java/solver/: SudokuSolver.java
src/main/java/utils/: Clauses.java  Model.java  ReadFile.java
src/utils/: Clauses.java  File.java  Model.java  ReadFile.java
